LinkerPlayer/UserControls/NewPlaylistButton.xaml

<UserControl
    x:Class="LinkerPlayer.UserControls.NewPlaylistButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="18"
    d:DesignWidth="18"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="AddButton"
            Width="18"
            Height="18"
            Margin="0,8,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="AddButtonClick">

            <Image
                Width="15"
                Height="15"
                Source="/Images/plus.png" />
        </Button>

        <Popup
            x:Name="EnterNamePopup"
            Width="290"
            HorizontalOffset="0"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=AddButton}"
            StaysOpen="False"
            VerticalOffset="15">
            <Border Padding="15" Background="#212128">
                <TextBox
                    Name="PopupTextBox"
                    FontFamily="/Fonts/#Montserrat"
                    FontSize="22"
                    FontWeight="DemiBold"
                    Foreground="#BDBDBD"
                    KeyDown="PopupTextBox_KeyDown" />
            </Border>
        </Popup>
    </Grid>
</UserControl>