LinkerPlayer/UserControls/PlayerControls.xaml

<UserControl
  x:Class="LinkerPlayer.UserControls.PlayerControls"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:LinkerPlayer.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:wave="clr-namespace:NAudio.Wave;assembly=NAudio.Core"
  d:DesignHeight="80"
  d:DesignWidth="1000"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LinkerPlayer;component/Styles/CircularButton.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <converters:EnumBooleanConverter x:Key="PlayerStateToIconConverter">
        <converters:EnumBooleanConverter.TrueValue>
          <iconPacks:PackIconMaterial
            Width="19"
            Height="19"
            Margin="0"
            Kind="Pause" />
        </converters:EnumBooleanConverter.TrueValue>
        <converters:EnumBooleanConverter.FalseValue>
          <iconPacks:PackIconFontAwesome
            Width="20"
            Height="20"
            Margin="3,0,0,0"
            Kind="PlaySolid" />
        </converters:EnumBooleanConverter.FalseValue>
      </converters:EnumBooleanConverter>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Border Background="{DynamicResource PlayerBackgroundBrush}" />
    <StackPanel>
      <Grid Height="83">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="265" />
          <ColumnDefinition />
          <ColumnDefinition Width="260" />
          <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="30,0,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Button
            Name="PrevButton"
            Grid.Column="0"
            Width="36"
            Height="36"
            Margin="0,0,4,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding PrevCommand}"
            Content="{iconPacks:Material SkipPrevious,
                                         Width=13,
                                         Height=13}"
            Foreground="{DynamicResource PlayerForegroundBrush}"
            Style="{StaticResource LinkerCircleButton}"
            ToolTip="Previous Track" />

          <Button
            x:Name="PlayButton"
            Grid.Column="1"
            Width="55"
            Height="55"
            Margin="4,0,4,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding PlayPauseCommand}"
            Content="{Binding State, Mode=TwoWay, Converter={StaticResource PlayerStateToIconConverter}, ConverterParameter={x:Static wave:PlaybackState.Playing}}"
            Foreground="{DynamicResource PlayerForegroundBrush}"
            Style="{StaticResource LinkerCircleButton}" />

          <!--  stop  -->
          <Button
            Name="StopButton"
            Grid.Column="2"
            Width="36"
            Height="36"
            Margin="4,0,4,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding StopCommand}"
            Content="{iconPacks:Material Stop,
                                         Width=12,
                                         Height=12}"
            Foreground="{DynamicResource PlayerForegroundBrush}"
            Style="{StaticResource LinkerCircleButton}"
            ToolTip="Stop" />

          <!--  next  -->
          <Button
            Name="NextButton"
            Grid.Column="3"
            Width="36"
            Height="36"
            Margin="4,0,4,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding NextCommand}"
            Content="{iconPacks:Material SkipNext,
                                         Width=13,
                                         Height=13}"
            Foreground="{DynamicResource PlayerForegroundBrush}"
            Style="{StaticResource LinkerCircleButton}"
            ToolTip="Next File (j)" />
        </Grid>

        <Grid Grid.Column="1" Margin="0,0,30,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition />
            <ColumnDefinition Width="65" />
          </Grid.ColumnDefinitions>

          <!--<Border Grid.Column="0" BorderBrush="YellowGreen" BorderThickness="2" />
        <Border Grid.Column="1" BorderBrush="YellowGreen" BorderThickness="2" />
        <Border Grid.Column="2" BorderBrush="YellowGreen" BorderThickness="2" />-->

          <Grid Grid.Column="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="1*" />
              <RowDefinition Height="2*" />
            </Grid.RowDefinitions>


            <TextBlock
              Name="CurrentSongName"
              Grid.Row="0"
              Margin="0,10,0,0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              FontSize="16"
              FontWeight="Light"
              Foreground="{DynamicResource PlayerForegroundBrush}"
              Text="Song not selected"
              TextTrimming="CharacterEllipsis" />

            <Grid Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="17*" />
              </Grid.ColumnDefinitions>

              <!--<Border Grid.Column="0" BorderBrush="Yellow" BorderThickness="1" />
            <Border Grid.Column="1" BorderBrush="Yellow" BorderThickness="1" />
            <Border Grid.Column="2" BorderBrush="Yellow" BorderThickness="1" />
            <Border Grid.Column="3" BorderBrush="Yellow" BorderThickness="1" />-->

              <Slider
                x:Name="SeekBar"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="0,4,0,0"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Maximum="100"
                Style="{StaticResource CustomHorizontalSlider}"
                ValueChanged="SeekBar_ValueChanged" />

              <UniformGrid
                Name="UniGrid"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="0,0,0,10"
                Rows="1"
                SizeChanged="UniGrid_SizeChanged" />
            </Grid>

          </Grid>

          <TextBlock
            Name="CurrentTime"
            Grid.Column="0"
            Padding="0,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Light"
            Foreground="{DynamicResource PlayerForegroundBrush}">
            0:00
          </TextBlock>

          <TextBlock
            Name="TotalTime"
            Grid.Column="2"
            Padding="10,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Light"
            Foreground="{DynamicResource PlayerForegroundBrush}">
            0:00
          </TextBlock>
        </Grid>

        <Grid
          Name="VolumeSlidersGrid"
          Grid.Column="2"
          Margin="0,0,30,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <ToggleButton
            Name="MuteButton"
            Grid.Column="0"
            Width="36"
            Height="36"
            Command="{Binding MuteCommand}"
            CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
            ToolTip="Mute (m)">
            <ToggleButton.Style>
              <Style BasedOn="{StaticResource LinkerCircleToggleButton}" TargetType="ToggleButton">
                <Setter Property="Content" Value="{iconPacks:Octicons Unmute, Width=15, Height=15}" />
                <Setter Property="Foreground" Value="{DynamicResource PlayerForegroundBrush}" />
                <Style.Triggers>
                  <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Content" Value="{iconPacks:Octicons Mute, Width=15, Height=15}" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </ToggleButton.Style>
          </ToggleButton>

          <Slider
            x:Name="VolumeSlider"
            Grid.Column="1"
            Margin="6,0,10,0"
            VerticalAlignment="Center"
            Maximum="100"
            Style="{StaticResource CustomHorizontalSlider}"
            ValueChanged="VolumeSlider_ValueChanged" />

        </Grid>

        <Grid Grid.Column="3" Margin="0,0,30,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <ToggleButton
            Name="ShuffleModeButton"
            Grid.Column="0"
            Width="36"
            Height="36"
            Margin="0,0,0,0"
            Command="{Binding ShuffleCommand}"
            CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
            ToolTip="Shuffle (s)">
            <ToggleButton.Style>
              <Style BasedOn="{StaticResource LinkerCircleToggleButton}" TargetType="ToggleButton">
                <Setter Property="Content" Value="{iconPacks:Material ShuffleDisabled, Width=15, Height=15}" />
                <Setter Property="Foreground" Value="{DynamicResource PlayerForegroundBrush}" />
                <Style.Triggers>
                  <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Content" Value="{iconPacks:Entypo Shuffle, Width=17, Height=17}" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </ToggleButton.Style>
          </ToggleButton>

          <Button
            Name="EqualizerButton"
            Grid.Column="1"
            Width="36"
            Height="36"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="OnEqualizerButton_Click"
            Content="{iconPacks:Material Equalizer,
                                         Width=12,
                                         Height=12}"
            Foreground="{DynamicResource PlayerForegroundBrush}"
            Style="{StaticResource LinkerCircleButton}"
            ToolTip="Equalizer" />
        </Grid>
      </Grid>

      <Grid VerticalAlignment="Bottom">

        <StatusBar
          Margin="8,0,0,0"
          Background="Transparent"
          Foreground="{DynamicResource ControlForegroundBrush}">
          <StatusBarItem>
            <TextBlock
              Name="StatusText"
              FontSize="13"
              FontWeight="Light" />
          </StatusBarItem>
        </StatusBar>

      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
