LinkerPlayer/UserControls/PlaylistList.xaml

<UserControl
    x:Class="LinkerPlayer.UserControls.PlaylistList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="290"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Button
                            Name="RowElement"
                            Height="Auto"
                            Padding="10"
                            HorizontalContentAlignment="Left"
                            materialDesign:RippleAssist.IsDisabled="True"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="ClickRowElement"
                            FontFamily="/Fonts/#Montserrat"
                            FontSize="22"
                            FontWeight="Normal"
                            Foreground="#BDBDBD">
                            <ContentPresenter />

                            <Button.ContextMenu>
                                <ContextMenu
                                    Background="#212121"
                                    FontFamily="/Fonts/#Montserrat"
                                    FontWeight="DemiBold"
                                    Foreground="#BDBDBD">
                                    <MenuItem Click="MenuItem_Click" Header="Add song(s)" />
                                    <MenuItem Click="MenuItem_Click" Header="Rename" />
                                    <MenuItem
                                        Click="MenuItem_Click"
                                        Foreground="IndianRed"
                                        Header="Remove playlist" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RowElement" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.1" Color="White" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="AllowDrop" Value="True" />
            <EventSetter Event="Drop" Handler="ListViewItem_Drop" />
            <EventSetter Event="PreviewDragEnter" Handler="ListViewItem_PreviewDragEnter" />
            <EventSetter Event="PreviewDragLeave" Handler="ListViewItem_PreviewDragLeave" />
        </Style>

        <Style x:Key="ListViewTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#BDBDBD" />
            <Setter Property="CaretBrush" Value="#BDBDBD" />
            <EventSetter Event="PreviewDragOver" Handler="TextBox_PreviewDragOver" />

            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListView
            Name="List"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBox
                        Cursor="Hand"
                        Focusable="False"
                        IsReadOnly="True"
                        KeyDown="TextBox_KeyDown"
                        LostFocus="TextBox_LostFocus"
                        Style="{DynamicResource ListViewTextBox}"
                        Text="{Binding Name, Mode=OneWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
