LinkerPlayer/UserControls/PlaylistList.xaml

<UserControl
    x:Class="LinkerPlayer.UserControls.PlaylistList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:LinkerPlayer.UserControls"
    d:DesignHeight="45"
    d:DesignWidth="290"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0,30,10,-1" />
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Button
                            Name="RowElement"
                            Height="Auto"
                            Padding="10,6,10,10"
                            HorizontalContentAlignment="Left"
                            BorderBrush="Gray"
                            Click="ClickRowElement"
                            FontWeight="Normal">
                            <ContentPresenter />

                            <Button.ContextMenu>
                                <ContextMenu
                                    Background="#212121"
                                    FontFamily="Segoe UI"
                                    FontWeight="DemiBold"
                                    Foreground="#BDBDBD">
                                    <MenuItem Click="MenuItem_Click" Header="Add song(s)" />
                                    <MenuItem Click="MenuItem_Click" Header="Rename" />
                                    <MenuItem Click="MenuItem_Click" Header="Remove playlist" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="RowElement" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource PlaylistItemBackgroundBrush}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RowElement" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Red" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="AllowDrop" Value="True" />
            <EventSetter Event="Drop" Handler="ListViewItem_Drop" />
            <EventSetter Event="PreviewDragEnter" Handler="ListViewItem_PreviewDragEnter" />
            <EventSetter Event="PreviewDragLeave" Handler="ListViewItem_PreviewDragLeave" />
        </Style>

        <Style x:Key="ListViewTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#BDBDBD" />
            <Setter Property="CaretBrush" Value="#BDBDBD" />
            <EventSetter Event="PreviewDragOver" Handler="TextBox_PreviewDragOver" />

            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView
            Name="List"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBox
                        Cursor="Hand"
                        Focusable="False"
                        IsReadOnly="True"
                        KeyDown="TextBox_KeyDown"
                        LostFocus="TextBox_LostFocus"
                        Style="{DynamicResource ListViewTextBox}"
                        Text="{Binding Name, Mode=OneWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <userControls:NewPlaylistButton
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,20,0,0" />

    </Grid>
</UserControl>
