LinkerPlayer/UserControls/PlayerControls.xaml

<UserControl
  x:Class="LinkerPlayer.UserControls.PlayerControls"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:LinkerPlayer.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:LinkerPlayer.Models"
  d:DesignHeight="80"
  d:DesignWidth="1000"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LinkerPlayer;component/Styles/CircularButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LinkerPlayer;component/Styles/TransparentButton.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <converters:EnumBooleanConverter x:Key="PlayerStateToIconConverter">
        <converters:EnumBooleanConverter.TrueValue>
          <iconPacks:PackIconMaterial
            Width="19"
            Height="19"
            Margin="0"
            Kind="Pause" />
        </converters:EnumBooleanConverter.TrueValue>
        <converters:EnumBooleanConverter.FalseValue>
          <iconPacks:PackIconFontAwesome
            Width="20"
            Height="20"
            Margin="3,0,0,0"
            Kind="PlaySolid" />
        </converters:EnumBooleanConverter.FalseValue>
      </converters:EnumBooleanConverter>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Border Background="{DynamicResource PlayerBackgroundBrush}" />
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="270" />
        <ColumnDefinition />
        <ColumnDefinition Width="90" />
        <ColumnDefinition Width="250" />
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0" Margin="40,0,40,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button
          Name="PrevButton"
          Grid.Column="0"
          Width="36"
          Height="36"
          Margin="0,0,4,0"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Command="{Binding PrevCommand}"
          Content="{iconPacks:Material SkipPrevious,
                                       Width=13,
                                       Height=13}"
          Foreground="{DynamicResource PlayerForegroundBrush}"
          Style="{StaticResource LinkerCircleButton}"
          ToolTip="Previous Track" />

        <Button
          Name="PlayButton"
          Grid.Column="1"
          Width="55"
          Height="55"
          Margin="4,0,4,0"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Command="{Binding PlayPauseCommand}"
          Content="{Binding State, Mode=OneWay, Converter={StaticResource PlayerStateToIconConverter}, ConverterParameter={x:Static models:PlayerState.Playing}}"
          Foreground="{DynamicResource PlayerForegroundBrush}"
          Style="{StaticResource LinkerCircleButton}" />

        <!--  stop  -->
        <Button
          Name="StopButton"
          Grid.Column="2"
          Width="36"
          Height="36"
          Margin="4,0,4,0"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Command="{Binding StopCommand}"
          Content="{iconPacks:Material Stop,
                                       Width=12,
                                       Height=12}"
          Foreground="{DynamicResource PlayerForegroundBrush}"
          Style="{StaticResource LinkerCircleButton}"
          ToolTip="Stop" />

        <!--  next  -->
        <Button
          Name="NextButton"
          Grid.Column="3"
          Width="36"
          Height="36"
          Margin="4,0,4,0"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Command="{Binding NextCommand}"
          Content="{iconPacks:Material SkipNext,
                                       Width=13,
                                       Height=13}"
          Foreground="{DynamicResource PlayerForegroundBrush}"
          Style="{StaticResource LinkerCircleButton}"
          ToolTip="Next File (j)" />
      </Grid>

      <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="65" />
          <ColumnDefinition />
          <ColumnDefinition Width="65" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
          </Grid.RowDefinitions>

          <TextBlock
            Name="CurrentSongName"
            Grid.Row="0"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Light"
            Foreground="{DynamicResource PlayerForegroundBrush}"
            Text="Song not selected"
            TextTrimming="CharacterEllipsis" />

          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="30*" />
              <ColumnDefinition Width="10*" />
              <ColumnDefinition Width="9*" />
              <ColumnDefinition Width="17*" />
            </Grid.ColumnDefinitions>

            <Slider
              x:Name="SeekBar"
              Grid.ColumnSpan="4"
              Margin="0,4,0,0"
              VerticalAlignment="Top"
              Panel.ZIndex="1"
              Maximum="100"
              Style="{StaticResource CustomHorizontalSlider}"
              ValueChanged="SeekBar_ValueChanged" />

            <UniformGrid
              Name="UniGrid"
              Grid.Column="0"
              Grid.ColumnSpan="4"
              Margin="0,0,0,10"
              Rows="1"
              SizeChanged="UniGrid_SizeChanged" />
          </Grid>
        </Grid>

        <TextBlock
          Name="CurrentTime"
          Grid.Column="0"
          Padding="0,0,10,0"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontSize="16"
          FontWeight="Light"
          Foreground="{DynamicResource PlayerForegroundBrush}">
          0:00
        </TextBlock>
        <TextBlock
          Name="TotalTime"
          Grid.Column="2"
          Padding="10,0,0,0"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontSize="16"
          FontWeight="Light"
          Foreground="{DynamicResource PlayerForegroundBrush}">
          0:00
        </TextBlock>
      </Grid>

      <ToggleButton
        Name="ShuffleModeButton"
        Grid.Column="2"
        Width="36"
        Height="36"
        Command="{Binding ShuffleCommand}"
        CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
        <ToggleButton.Style>
          <Style BasedOn="{StaticResource LinkerCircleToggleButton}" TargetType="ToggleButton">
            <Setter Property="Content" Value="{iconPacks:Material ShuffleDisabled, Width=15, Height=15}" />
            <Setter Property="Foreground" Value="{DynamicResource PlayerForegroundBrush}" />
            <Style.Triggers>
              <Trigger Property="IsChecked" Value="true">
                <Setter Property="Content" Value="{iconPacks:Entypo Shuffle, Width=17, Height=17}" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </ToggleButton.Style>
      </ToggleButton>

      <Grid Name="VolumeSlidersGrid" Grid.Column="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="60*" />
          <ColumnDefinition Width="20*" />
          <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="0*" />
          <RowDefinition Height="0*" />
          <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <Slider
          x:Name="VolumeSlider"
          Grid.Row="2"
          Grid.Column="0"
          Margin="0,0,12,0"
          VerticalAlignment="Center"
          Maximum="100"
          Style="{StaticResource CustomHorizontalSlider}"
          ValueChanged="VolumeSlider_ValueChanged" />

        <ToggleButton
          Name="MuteButton"
          Grid.Row="2"
          Grid.Column="1"
          Width="36"
          Height="36"
          VerticalAlignment="Center"
          HorizontalContentAlignment="Center"
          Command="{Binding MuteCommand}"
          ToolTip="Mute (m)">
          <ToggleButton.Style>
            <Style BasedOn="{StaticResource LinkerCircleToggleButton}" TargetType="{x:Type ToggleButton}">
              <Setter Property="Content" Value="{iconPacks:Octicons Unmute, Width=15, Height=15}" />
              <Setter Property="Foreground" Value="{DynamicResource PlayerForegroundBrush}" />
              <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                  <Setter Property="Content" Value="{iconPacks:Octicons Mute, Width=15, Height=15}" />
                  <Setter Property="Foreground" Value="{DynamicResource PlayerForegroundBrush}" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </ToggleButton.Style>
        </ToggleButton>

      </Grid>
    </Grid>
  </Grid>
</UserControl>
