LinkerPlayer/UserControls/SpectrumAnalyzer.xaml

<UserControl
  x:Class="LinkerPlayer.UserControls.SpectrumAnalyzer"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:Name="Sprectrum"
  Width="375"
  Height="160"
  d:DesignHeight="160"
  d:DesignWidth="375"
  mc:Ignorable="d">

  <Grid Margin="0">
    <Rectangle Margin="0" Style="{StaticResource ViewRect}" />
    <Rectangle
      x:Name="Spec0"
      Width="10"
      Margin="0,12,0,18"
      HorizontalAlignment="Left"
      Visibility="Hidden" />

    <Grid
      x:Name="VerticalLegend"
      Width="30"
      Height="143"
      Margin="-4,0,0,11"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom">
      <Grid.Resources>
        <Style TargetType="{x:Type Label}">
          <Setter Property="FontSize" Value="10" />
          <Setter Property="FontWeight" Value="Light" />
          <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
        </Style>
      </Grid.Resources>
      <Label
        Width="30"
        Margin="0"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        HorizontalContentAlignment="Right">
        0dB
      </Label>
      <Rectangle
        Width="6"
        Height="1"
        Margin="0,-84,6,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Fill="{DynamicResource ControlForegroundBrush}" />
      <Rectangle
        Width="6"
        Height="1"
        Margin="0,-42,6,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Fill="{DynamicResource ControlForegroundBrush}" />
      <Rectangle
        Width="6"
        Height="1"
        Margin="0,0,6,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Fill="{DynamicResource ControlForegroundBrush}" />
      <Rectangle
        Width="6"
        Height="1"
        Margin="0,42,6,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Fill="{DynamicResource ControlForegroundBrush}" />
      <Rectangle
        Width="6"
        Height="1"
        Margin="0,84,6,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Fill="{DynamicResource ControlForegroundBrush}" />
      <Label
        x:Name="LowestDbLabel"
        Width="30"
        Margin="0"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        HorizontalContentAlignment="Right"
        VerticalContentAlignment="Bottom">
        -60dB
      </Label>
    </Grid>
    <WrapPanel Margin="0">
      <WrapPanel.Resources>
        <Style x:Key="Bar" TargetType="{x:Type Rectangle}">
          <Setter Property="Fill" Value="{StaticResource FrequencyBar}" />
          <Setter Property="Width" Value="9.6" />
        </Style>
        <Style x:Key="Peak" TargetType="{x:Type Rectangle}">
          <Setter Property="Fill" Value="{StaticResource ControlForegroundBrush}" />
          <Setter Property="Width" Value="9.6" />
        </Style>
        <Style TargetType="{x:Type Grid}">
          <Setter Property="VerticalAlignment" Value="Bottom" />
          <Setter Property="Width" Value="9.2" />
          <Setter Property="Height" Value="{Binding ElementName=Spec0, Path=ActualHeight}" />
          <Setter Property="Margin" Value="8,12,0,0" />
        </Style>
        <Style TargetType="{x:Type Label}">
          <Setter Property="FontSize" Value="10" />
          <Setter Property="FontWeight" Value="Light" />
          <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
        </Style>
      </WrapPanel.Resources>
      <Rectangle
        x:Name="LeftBuffer"
        Width="10"
        Margin="16,12,0,18"
        HorizontalAlignment="Left"
        Visibility="Hidden" />
      <Grid HorizontalAlignment="Left">
        <Rectangle
          x:Name="Spec1"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Bar}" />
        <Rectangle
          x:Name="Peak1"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Peak}" />
        <Label
          Margin="-9,0,-9,-17"
          HorizontalAlignment="Center"
          VerticalAlignment="Bottom"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Bottom">
          25
        </Label>
      </Grid>
      <Grid HorizontalAlignment="Left">
        <Rectangle
          x:Name="Spec2"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Bar}" />
        <Rectangle
          x:Name="Peak2"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Peak}" />
      </Grid>
      <Grid HorizontalAlignment="Left">
        <Rectangle
          x:Name="Spec3"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Bar}" />
        <Rectangle
          x:Name="Peak3"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Peak}" />
        <Label
          Margin="-9,0,-9,-17"
          HorizontalAlignment="Center"
          VerticalAlignment="Bottom"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Bottom">
          50
        </Label>
      </Grid>
      <Grid HorizontalAlignment="Left">
        <Rectangle
          x:Name="Spec4"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Bar}" />
        <Rectangle
          x:Name="Peak4"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Peak}" />
      </Grid>
      <Grid HorizontalAlignment="Left">
        <Rectangle
          x:Name="Spec5"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Bar}" />
        <Rectangle
          x:Name="Peak5"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Peak}" />
        <Label
          Margin="-9,0,-9,-17"
          HorizontalAlignment="Center"
          VerticalAlignment="Bottom"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Bottom">
          100
        </Label>
      </Grid>
      <Grid HorizontalAlignment="Left">
        <Rectangle
          x:Name="Spec6"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Bar}" />
        <Rectangle
          x:Name="Peak6"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Peak}" />
      </Grid>
      <Grid HorizontalAlignment="Left">
        <Rectangle
          x:Name="Spec7"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Bar}" />
        <Rectangle
          x:Name="Peak7"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Peak}" />
        <Label
          Margin="-9,0,-9,-17"
          HorizontalAlignment="Center"
          VerticalAlignment="Bottom"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Bottom">
          200
        </Label>
      </Grid>
      <Grid HorizontalAlignment="Left">
        <Rectangle
          x:Name="Spec8"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Bar}" />
        <Rectangle
          x:Name="Peak8"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Peak}" />
      </Grid>
      <Grid HorizontalAlignment="Left">
        <Rectangle
          x:Name="Spec9"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Bar}" />
        <Rectangle
          x:Name="Peak9"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Peak}" />
        <Label
          Margin="-9,0,-9,-17"
          HorizontalAlignment="Center"
          VerticalAlignment="Bottom"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Bottom">
          500
        </Label>
      </Grid>
      <Grid HorizontalAlignment="Left">
        <Rectangle
          x:Name="Spec10"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Bar}" />
        <Rectangle
          x:Name="Peak10"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Peak}" />
      </Grid>
      <Grid HorizontalAlignment="Left">
        <Rectangle
          x:Name="Spec11"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Bar}" />
        <Rectangle
          x:Name="Peak11"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Peak}" />
        <Label
          Margin="-9,0,-9,-17"
          HorizontalAlignment="Center"
          VerticalAlignment="Bottom"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Bottom">
          1k
        </Label>
      </Grid>
      <Grid HorizontalAlignment="Left">
        <Rectangle
          x:Name="Spec12"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Bar}" />
        <Rectangle
          x:Name="Peak12"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Peak}" />
      </Grid>
      <Grid HorizontalAlignment="Left">
        <Rectangle
          x:Name="Spec13"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Bar}" />
        <Rectangle
          x:Name="Peak13"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Peak}" />
        <Label
          Margin="-9,0,-9,-17"
          HorizontalAlignment="Center"
          VerticalAlignment="Bottom"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Bottom">
          2k
        </Label>
      </Grid>
      <Grid HorizontalAlignment="Left">
        <Rectangle
          x:Name="Spec14"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Bar}" />
        <Rectangle
          x:Name="Peak14"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Peak}" />
      </Grid>
      <Grid HorizontalAlignment="Left">
        <Rectangle
          x:Name="Spec15"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Bar}" />
        <Rectangle
          x:Name="Peak15"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Peak}" />
        <Label
          Margin="-9,0,-9,-17"
          HorizontalAlignment="Center"
          VerticalAlignment="Bottom"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Bottom">
          5k
        </Label>
      </Grid>
      <Grid HorizontalAlignment="Left">
        <Rectangle
          x:Name="Spec16"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Bar}" />
        <Rectangle
          x:Name="Peak16"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Peak}" />
      </Grid>
      <Grid HorizontalAlignment="Left">
        <Rectangle
          x:Name="Spec17"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Bar}" />
        <Rectangle
          x:Name="Peak17"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Peak}" />
        <Label
          Margin="-9,0,-9,-17"
          HorizontalAlignment="Center"
          VerticalAlignment="Bottom"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Bottom">
          10k
        </Label>
      </Grid>
      <Grid HorizontalAlignment="Left">
        <Rectangle
          x:Name="Spec18"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Bar}" />
        <Rectangle
          x:Name="Peak18"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Peak}" />
      </Grid>
      <Grid HorizontalAlignment="Left">
        <Rectangle
          x:Name="Spec19"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Bar}" />
        <Rectangle
          x:Name="Peak19"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          StrokeThickness="0"
          Style="{DynamicResource Peak}" />
        <Label
          Margin="-9,0,-9,-17"
          HorizontalAlignment="Center"
          VerticalAlignment="Bottom"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Bottom">
          20k
        </Label>
      </Grid>
    </WrapPanel>
  </Grid>
</UserControl>
