LinkerPlayer/UserControls/TitlebarButtons.xaml

<UserControl
  x:Class="LinkerPlayer.UserControls.TitlebarButtons"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  d:DesignHeight="40"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <UserControl.Resources>
    <Style x:Key="MaximizeMinimizeButton" TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid Width="45" Height="30">
              <Border x:Name="border" Background="{DynamicResource TitleBarBackgroundBrush}" />
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background">
                  <Setter.Value>
                    <SolidColorBrush Opacity="0.1" Color="black" />
                  </Setter.Value>
                </Setter>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="CloseButton" TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid Width="45" Height="30">
              <Border x:Name="border" Background="Black" />
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background">
                  <Setter.Value>
                    <SolidColorBrush Opacity="0.9" Color="Red" />
                  </Setter.Value>
                </Setter>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </UserControl.Resources>

  <Grid>
    <!--<Border Background="{DynamicResource TitleBarBackgroundBrush}" />-->
    <TextBlock
      Margin="15,7,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      d:Foreground=" White"
      FontSize="22"
      FontWeight="Light"
      Foreground="{DynamicResource TitleBarForegroundBrush}"
      Text="LinkerPlayer" />

    <StackPanel
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      Background="{DynamicResource TitleBarBackgroundBrush}"
      Orientation="Horizontal"
      WindowChrome.IsHitTestVisibleInChrome="True">

      <Button
        Name="SettingsButton"
        Width="36"
        Height="36"
        Click="SettingsButton_Click"
        Style="{DynamicResource MaximizeMinimizeButton}"
        ToolTip="Settings">
        <Image
          Margin="0, 0, 14, 0"
          Width="14"
          Height="14"
          Opacity="0.6"
          Source="/Images/settings.png" />
      </Button>

      <Rectangle Width="1" Height="20" Fill="Azure"/>

      <Button
        Name="MinimizeButton"
        Click="MinimizeButton_Click"
        MouseEnter="ButtonMouseEnter"
        MouseLeave="ButtonMouseLeave"
        Style="{DynamicResource MaximizeMinimizeButton}">
        <Image
          Name="MinimizeButtonImage"
          Width="10"
          Height="10"
          Opacity="0.6"
          Source="/Images/minimize.png" />
      </Button>

      <Button
        Name="MaximizeButton"
        Click="MaximizeButton_Click"
        MouseEnter="ButtonMouseEnter"
        MouseLeave="ButtonMouseLeave"
        Style="{DynamicResource MaximizeMinimizeButton}">
        <Image
          Name="MaximizeButtonImage"
          Width="10"
          Height="10"
          Opacity="0.6"
          Source="/Images/maximize.png" />
      </Button>

      <Button
        Name="CloseButton"
        Click="CloseButton_Click"
        MouseEnter="ButtonMouseEnter"
        MouseLeave="ButtonMouseLeave"
        Style="{DynamicResource CloseButton}">
        <Image
          Name="CloseButtonImage"
          Width="10"
          Height="10"
          Opacity="0.6"
          Source="/Images/close.png" />
      </Button>
    </StackPanel>
  </Grid>
</UserControl>