LinkerPlayer/UserControls/ToggleSwitch.xaml

<UserControl
  x:Class="LinkerPlayer.UserControls.ToggleSwitch"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="100"
  d:DesignWidth="100"
  mc:Ignorable="d">

  <!--
    Toggle state can be retrieved or set via public property "IsOn."    
    Colors can be changed via the following public properties: TrackBackgroundOnColor, TrackBackgroundOffColor, CircleBackgroundColor, CircleBorderColor
    A public event handler, Switched, can be set to fire when the state changes.
  -->

  <UserControl.Resources>
    <Style x:Key="FocusVisual">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate>
            <Rectangle Margin="2" SnapsToDevicePixels="true" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ToggleSwitchButton" TargetType="{x:Type Button}">
      <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Padding" Value="1" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="border" SnapsToDevicePixels="true">
              <ContentPresenter
                x:Name="contentPresenter"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Focusable="False"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsDefaulted" Value="true">
                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Button
    x:Name="ButtonToggle"
    Click="buttonToggle_Click"
    Cursor="Hand"
    Style="{DynamicResource ToggleSwitchButton}"
    Tag="Off">
    <Grid>
      <Border
        x:Name="BorderTrack"
        Width="35"
        Height="15"
        Background="Gray"
        CornerRadius="5" />
      <Ellipse
        x:Name="EllipseToggle"
        Width="20"
        Height="20"
        HorizontalAlignment="Center"
        Fill="{DynamicResource ControlAccentDarkBrush}"
        Stroke="White">
        <Ellipse.RenderTransform>
          <TransformGroup>
            <ScaleTransform />
            <SkewTransform />
            <RotateTransform />
            <TranslateTransform x:Name="TranslateTransform" X="-10" />
          </TransformGroup>
        </Ellipse.RenderTransform>
      </Ellipse>
    </Grid>
  </Button>
</UserControl>
