LinkerPlayer/UserControls/TracksDataGrid.xaml

<UserControl x:Class="LinkerPlayer.UserControls.TracksDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinkerPlayer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="TrackTable"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="Auto" MinWidth="{DynamicResource TrackTableImageSize}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" HorizontalAlignment="Left" Margin="{DynamicResource ControlPaddingMargin}" BorderBrush="Transparent" CornerRadius="2">
                                <!--<Border.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity=".7" ShadowDepth="4" />
                </Border.Effect>-->
                                <Border Name="ReceiverColor" BorderBrush="Transparent" BorderThickness="4.5" CornerRadius="0">
                                    <Grid>
                                        <Border Name="Mask" Background="{DynamicResource  MenuBrush}" BorderBrush="Transparent" BorderThickness="0.5" CornerRadius="2">
                                        </Border>
                                        <StackPanel>
                                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding TrackImage}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Width="{DynamicResource TrackTableImageSize}" Height="{DynamicResource TrackTableImageSize}">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Opacity" Value="0.92"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="1"/>
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <StackPanel.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                                            </StackPanel.OpacityMask>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Title" Width="20*" SortMemberPath="Title">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" ToolTip="{Binding Title}" Margin="{Binding ElementName=_This, Path=TableMargin, UpdateSourceTrigger=Default}" FontSize="{DynamicResource FontSizeNormal}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Flag}" Value="0">
                                                <Setter Property="Foreground" Value="{DynamicResource ListViewItemForeground}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Flag}" Value="1">
                                                <Setter Property="Foreground" Value="Violet"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Flag}" Value="2">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Flag}" Value="3">
                                                <Setter Property="Foreground" Value="Green"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Flag}" Value="4">
                                                <Setter Property="Foreground" Value="Blue"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Flag}" Value="5">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Flag}" Value="6">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                        </Style.Triggers>

                                        <!-- OK = 0, Tagged, Hidden, Easy, New, Failures, Unknown -->
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Artist" Width="20*" SortMemberPath="Mp3Fields.Artists">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mp3Fields.Artists}" ToolTip="{Binding Mp3Fields.Artists}" Margin="5,0,5,0" FontSize="{DynamicResource FontSizeNormal}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Album" Width="20*" SortMemberPath="Mp3Fields.Album">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mp3Fields.Album}" ToolTip="{Binding Mp3Fields.Album}" Margin="5,0,5,0" FontSize="{DynamicResource FontSizeNormal}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Track" Width="Auto" SortMemberPath="Mp3Fields.Track">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mp3Fields.Track}" Margin="5,0,5,0" FontSize="{DynamicResource FontSizeNormal}"
                       HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Year" Width="Auto" SortMemberPath="Mp3Fields.Year">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mp3Fields.Year}" Margin="5,0,5,0" FontSize="{DynamicResource FontSizeNormal}"
                       HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Genre" Width="Auto" SortMemberPath="Mp3Fields.Genres">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mp3Fields.Genres}" Margin="5,0,5,0" FontSize="{DynamicResource FontSizeNormal}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Length" Width="Auto" SortMemberPath="Mp3Fields.DurationValue" MinWidth="68">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mp3Fields.Duration}" Margin="5,0,5,0" FontSize="{DynamicResource FontSizeNormal}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Bitrate" Width="Auto" SortMemberPath="Mp3Fields.BitrateValue" MinWidth="68">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mp3Fields.BitrateValue}" Margin="5,0,5,0" FontSize="{DynamicResource FontSizeNormal}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
