LinkerPlayer/UserControls/TrackList.xaml

<UserControl
    x:Class="LinkerPlayer.UserControls.TrackList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LinkerPlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="507"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="0,0,20,0" />
            <Setter Property="Padding" Value="0,4,20,0" />
            <Setter Property="AllowDrop" Value="True" />
            <EventSetter Event="Drop" Handler="ListView_Drop" />
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Button
                            Name="RowElement"
                            Padding="0"
                            HorizontalContentAlignment="Left"
                            materialDesign:RippleAssist.IsDisabled="True"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="ClickRowElement"
                            FontFamily="Segoe UI"
                            FontSize="14"
                            FontWeight="Regular"
                            Foreground="#BDBDBD">
                            <GridViewRowPresenter />

                            <Button.ContextMenu>
                                <ContextMenu
                                    Background="#212121"
                                    FontFamily="Segoe UI"
                                    FontWeight="Regular"
                                    Foreground="#BDBDBD">
                                    <MenuItem Click="MenuItem_Click" Header="Rename" />
                                    <MenuItem Click="MenuItem_Click" Header="Remove from playlist" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RowElement" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.1" Color="White" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="AllowDrop" Value="True" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
            <EventSetter Event="PreviewMouseMove" Handler="ListViewItem_PreviewMouseMove" />
            <EventSetter Event="Drop" Handler="ListViewItem_Drop" />
            <EventSetter Event="PreviewDragEnter" Handler="ListViewItem_PreviewDragEnter" />
            <EventSetter Event="PreviewDragLeave" Handler="ListViewItem_PreviewDragLeave" />
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <TextBlock
                            Name="ColumnName"
                            Padding="4,0,4,5"
                            FontFamily="Segoe UI"
                            FontSize="16"
                            Foreground="White"
                            Text="{TemplateBinding Content}"
                            TextAlignment="Left" />

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ColumnName" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.1" Color="White" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridViewCellTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#BDBDBD" />
            <Setter Property="CaretBrush" Value="#BDBDBD" />
            <EventSetter Event="PreviewDragOver" Handler="TextBox_PreviewDragOver" />

            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
        </Style>

        <converters:DurationConverter x:Key="DurationConverter" />
    </UserControl.Resources>

    <Grid>
        <ListView
            Name="List"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SizeChanged="ListView_SizeChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="0" Header="#">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="200" Header="Title">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    d:DataContext="{d:DesignData IMediaFile}"
                                    Cursor="Hand"
                                    Focusable="False"
                                    IsReadOnly="True"
                                    KeyDown="TextBox_KeyDown"
                                    LostFocus="TextBox_LostFocus"
                                    Style="{DynamicResource GridViewCellTextBox}"
                                    Text="{Binding Title, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="220" Header="Artists">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    d:DataContext="{d:DesignData IMediaFile}"
                                    Text="{Binding Artists}"
                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="270" Header="Album">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    d:DataContext="{d:DesignData IMediaFile}"
                                    Text="{Binding Album}"
                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="50" Header="🕓">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock d:DataContext="{d:DesignData MediaFile}" Text="{Binding Duration, Converter={StaticResource DurationConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
