LinkerPlayer/UserControls/TrackInfo.xaml

<UserControl
  x:Class="LinkerPlayer.UserControls.TrackInfo"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:LinkerPlayer.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:userControls="clr-namespace:LinkerPlayer.UserControls"
  d:DesignHeight="450"
  d:DesignWidth="300"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <converters:NullVisibilityConverter x:Key="NullToVisibleVisibilityConverter" Invert="True" />
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid
    Name="TrackInfoGrid"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!--  AlbumCover  -->
    <Grid
      x:Name="CoverGrid"
      Grid.Row="0"
      Grid.Column="0"
      Margin="0,1,0,0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">

      <Grid
        x:Name="ImageGrid"
        RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.EdgeMode="Aliased">

        <Image
          x:Name="TrackImage"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Source="{Binding DefaultAlbumImage}">
          <Image.Style>
            <Style TargetType="Image">
              <Setter Property="Opacity" Value="1" />
              <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Opacity" Value="0.9" />
                  <Setter Property="Cursor" Value="Hand" />
                </Trigger>
              </Style.Triggers>-->
            </Style>
          </Image.Style>
        </Image>
        <TextBlock
          x:Name="TrackImageText"
          Height="auto"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontSize="20"
          Text="[ No Selection ]" />

      </Grid>
    </Grid>

    <Grid
      Grid.Row="1"
      Margin="0,0,0,0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock
        Name="TrackName"
        Grid.Row="0"
        Grid.ColumnSpan="2"
        Margin="15,8,0,2"
        VerticalAlignment="Center"
        d:Text="Title"
        FontSize="{DynamicResource FontSizeBiggest}"
        FontWeight="Regular"
        Foreground="{DynamicResource DefaultTextBrush}"
        TextTrimming="CharacterEllipsis" />

      <TextBlock
        Name="TrackArtist"
        Grid.Row="1"
        Margin="15,0,0,0"
        Padding="0"
        VerticalAlignment="Center"
        d:Text="Artist"
        FontSize="{DynamicResource FontSizeNormal}"
        FontWeight="Light"
        Foreground="{DynamicResource DefaultTextBrush}"
        TextTrimming="CharacterEllipsis" />

      <TextBlock
        Name="TrackAlbum"
        Grid.Row="2"
        Grid.ColumnSpan="2"
        Margin="15,0,0,0"
        Padding="1"
        VerticalAlignment="Center"
        d:Text="Album"
        FontSize="{DynamicResource FontSizeNormal}"
        FontWeight="Light"
        Foreground="{DynamicResource DefaultTextBrush}"
        TextTrimming="CharacterEllipsis" />

      <StackPanel Grid.Row="3" Orientation="Horizontal">
        <TextBlock
          Name="TrackYear"
          Margin="15,0,0,0"
          Padding="1"
          VerticalAlignment="Center"
          d:Text="Year"
          FontSize="{DynamicResource FontSizeNormal}"
          FontWeight="Light"
          Foreground="{DynamicResource DefaultTextBrush}"
          TextTrimming="CharacterEllipsis" />

        <TextBlock
          Name="TrackBitrate"
          Margin="15,0,0,0"
          Padding="1"
          VerticalAlignment="Center"
          d:Text="Year"
          FontSize="{DynamicResource FontSizeNormal}"
          FontWeight="Light"
          Foreground="{DynamicResource DefaultTextBrush}"
          TextTrimming="CharacterEllipsis" />
      </StackPanel>

      <TextBlock
        Name="TrackGenre"
        Grid.Row="4"
        Margin="15,0,0,8"
        Padding="1"
        VerticalAlignment="Center"
        d:Text="Genre"
        FontSize="{DynamicResource FontSizeNormal}"
        FontWeight="Light"
        Foreground="{DynamicResource DefaultTextBrush}"
        TextTrimming="CharacterEllipsis" />

    </Grid>
    <Grid Grid.Row="2" VerticalAlignment="Stretch">
      <Border BorderBrush="red" BorderThickness="1">
        <userControls:SpectrumAnalyzer
          x:Name="Spectrum"
          Height="160"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" />
      </Border>
    </Grid>
  </Grid>

</UserControl>
