LinkerPlayer/UserControls/TrayIcon.xaml

<UserControl
  x:Class="LinkerPlayer.UserControls.TrayIcon"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:tb="http://www.hardcodet.net/taskbar"
  d:DesignHeight="450"
  d:DesignWidth="800"
  Loaded="TaskbarIcon_Loaded"
  mc:Ignorable="d">
  <Grid>
    <tb:TaskbarIcon
      Name="TaskbarIcon"
      IconSource="/Images/tray32.ico"
      PopupActivation="RightClick"
      TrayLeftMouseDown="TaskbarIcon_Click"
      Visibility="Visible">
      <tb:TaskbarIcon.TrayPopup>
        <Border
          Width="160"
          Padding="0,10,0,10"
          Background="#212128"
          CornerRadius="4">
          <StackPanel VerticalAlignment="Center">
            <StackPanel.Resources>
              <Style BasedOn="{StaticResource MaterialDesignFlatSecondaryLightButton}" TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="160" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True" />
                <Setter Property="FontFamily" Value="/Fonts/#Montserrat" />
                <Setter Property="FontSize" Value="14" />
              </Style>
            </StackPanel.Resources>

            <Button
              Name="TaskbarIconOpenButton"
              Click="TaskbarIcon_Click"
              Content="Minimize to Tray"
              Foreground="#BDBDBD" />
            <Button
              Click="TaskbarIconCloseButton_Click"
              Content="Quit LinkerPlayer"
              Foreground="IndianRed" />
          </StackPanel>
        </Border>
      </tb:TaskbarIcon.TrayPopup>
    </tb:TaskbarIcon>
  </Grid>
</UserControl>
