LinkerPlayer/Styles/CircularButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="FocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Ellipse
            Margin="2"
            SnapsToDevicePixels="true"
            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
            StrokeDashArray="1 2"
            StrokeThickness="1" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="CircularButton" TargetType="{x:Type Button}">
    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
    <Setter Property="Background" Value="{DynamicResource PlayerControlButtonBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource PlayerControlButtonBorderBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource PlayerControlButtonBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Ellipse
              x:Name="BorderEllipse"
              Fill="{TemplateBinding Background}"
              Stroke="{TemplateBinding BorderBrush}"
              StrokeThickness="{TemplateBinding BorderThickness}"
              SnapsToDevicePixels="True" />

            <ContentPresenter
              x:Name="contentPresenter"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Focusable="False"
              RecognizesAccessKey="True"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="BorderEllipse" Property="Stroke" Value="{DynamicResource ControlPrimaryAccentBrush}" />
              <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ControlPrimaryAccentBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="BorderEllipse" Property="Stroke" Value="{DynamicResource ControlPrimaryAccentBrush}" />
              <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ControlPrimaryAccentBrush}" />
              <Setter TargetName="BorderEllipse" Property="Fill" Value="{DynamicResource PlayerControlButtonPressedBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="BorderEllipse" Property="Fill" Value="{DynamicResource ControlDisabledBrush}" />
              <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ControlDisabledBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>