LinkerPlayer/Styles/EqVerticalSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="SliderIncreaseButton" TargetType="RepeatButton">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RepeatButton">
          <Border
            x:Name="increaseBorder"
            Width="2"
            Background="{DynamicResource ControlDisabledBrush}"
            BorderBrush="{DynamicResource ControlDisabledBrush}"
            BorderThickness="1">
            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Background" TargetName="increaseBorder" Value="{StaticResource ControlMouseOverBrush}"/>
              <Setter Property="BorderBrush" TargetName="increaseBorder" Value="{StaticResource ControlBorderDarkBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter Property="Background" TargetName="increaseBorder" Value="{StaticResource ControlBackgroundBrush}"/>
              <Setter Property="BorderBrush" TargetName="increaseBorder" Value="{StaticResource ControlBorderDarkBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
              <Setter Property="Background" TargetName="increaseBorder" Value="{StaticResource ControlDisabledBrush}"/>
              <Setter Property="BorderBrush" TargetName="increaseBorder" Value="{StaticResource ControlDisabledBrush}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SliderDecreaseButton" TargetType="RepeatButton">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RepeatButton">
          <Border
            x:Name="decreaseBorder"
            Width="2"
            Background="{DynamicResource ControlAccentDarkBrush}"
            BorderBrush="{DynamicResource ControlAccentDarkBrush}"
            BorderThickness="1"
            SnapsToDevicePixels="True">
            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Background" TargetName="decreaseBorder" Value="{StaticResource ControlMouseOverBrush}"/>
              <Setter Property="BorderBrush" TargetName="decreaseBorder" Value="{StaticResource ControlBorderDarkBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter Property="Background" TargetName="decreaseBorder" Value="{StaticResource ControlBackgroundBrush}"/>
              <Setter Property="BorderBrush" TargetName="decreaseBorder" Value="{StaticResource ControlBorderDarkBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
              <Setter Property="Background" TargetName="decreaseBorder" Value="{StaticResource ControlDisabledBrush}"/>
              <Setter Property="BorderBrush" TargetName="decreaseBorder" Value="{StaticResource ControlDisabledBrush}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SliderThumb" TargetType="Thumb">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Thumb">
          <!--  Add name to ellipse to use in ControlTemplate triggers  -->
          <Ellipse
            x:Name="Ellipse"
            Width="12"
            Height="12"
            Fill="{DynamicResource ControlAccentDarkBrush}" />
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="Ellipse" Property="Fill" Value="{DynamicResource ControlAccentDarkBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Ellipse" Property="Fill" Value="{DynamicResource ControlDisabledBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="Slider" TargetType="Slider">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Track x:Name="PART_Track" Grid.Column="1">
        <Track.DecreaseRepeatButton>
          <RepeatButton Style="{StaticResource SliderDecreaseButton}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource SliderThumb}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Style="{StaticResource SliderIncreaseButton}" />
        </Track.IncreaseRepeatButton>
      </Track>
      <TickBar
        Name="BottomTick"
        Grid.Column="2"
        Width="4"
        Fill="White"
        Placement="Right"
        SnapsToDevicePixels="True"
        Visibility="Collapsed" />
    </Grid>
  </ControlTemplate>

  <Style x:Key="EqVerticalSlider" TargetType="Slider">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="MinHeight" Value="104" />
        <Setter Property="MinWidth" Value="21" />
        <Setter Property="Template" Value="{StaticResource Slider}" />
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>