LinkerPlayer/Styles/TransparentButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent" />
  <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent" />
  <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="{DynamicResource ControlPrimaryAccentColor}" />
  <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{DynamicResource ControlPrimaryAccentColor}" />
  <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent" />
  <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent" />
  <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent" />
  <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent" />
  <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />

  <Style x:Key="TransparentButton" TargetType="{x:Type Button}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{DynamicResource PlayerControlButtonBorderBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource PlayerControlButtonBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="true">
            <ContentPresenter
              x:Name="contentPresenter"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Focusable="False"
              RecognizesAccessKey="True"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="false">
              <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <!--<Setter TargetName="border" Property="Background" Value="{DynamicResource Button.MouseOver.Background}" />-->
              <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ControlPrimaryAccentBrush}" />
              <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ControlPrimaryAccentBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <!--<Setter TargetName="border" Property="Background" Value="{DynamicResource Button.Pressed.Background}" />-->
              <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Button.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <!--<Setter TargetName="border" Property="Background" Value="{DynamicResource ControlDisabledBrush}" />-->
              <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ControlDisabledBrush}" />
              <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ControlDisabledBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>