LinkerPlayer/Windows/EqualizerWindow.xaml

<Window
  x:Class="LinkerPlayer.Windows.EqualizerWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:userControls="clr-namespace:LinkerPlayer.UserControls"
  Title="Equalizer"
  Width="570"
  Height="470"
  AllowsTransparency="True"
  Loaded="Window_Loaded"
  StateChanged="Window_StateChanged"
  WindowStyle="None"
  mc:Ignorable="d">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LinkerPlayer;component/Styles/CircularButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LinkerPlayer;component/Styles/RectangleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LinkerPlayer;component/Styles/EqVerticalSlider.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>

  </Window.Resources>

  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="25" />
  </WindowChrome.WindowChrome>

  <Grid>
    <Grid.Resources>

      <Style x:Key="TextBlockFontStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Fonts/#Montserrat" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextBrush}" />
      </Style>

      <Style x:Key="CloseButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid Width="45" Height="30">
                <Border x:Name="border" Background="Black" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Grid>

              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter TargetName="border" Property="Background">
                    <Setter.Value>
                      <SolidColorBrush Opacity="0.9" Color="Red" />
                    </Setter.Value>
                  </Setter>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style TargetType="TextBlock">
        <!--<Setter Property="FontFamily" Value="/Fonts/#Montserrat" />-->
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#FAFAFA" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>

      <Style TargetType="ComboBox">
        <!--<Setter Property="FontFamily" Value="/Fonts/#Montserrat" />-->
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="27" />
      </Style>

      <Style TargetType="materialDesign:PackIcon">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
      </Style>

      <!--<Style BasedOn="{StaticResource LinkerCircleButton}" TargetType="Button">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Margin" Value="0,0,0,0" />
      </Style>-->

    </Grid.Resources>

    <Grid.Background>
      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{DynamicResource MainWindowGradientStartColor}" />
        <GradientStop Offset=".3" Color="{DynamicResource MainWindowGradientStartColor}" />
        <GradientStop Offset="1" Color="{DynamicResource MainWindowGradientEndColor}" />
      </LinearGradientBrush>
    </Grid.Background>

    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="50" />
      <RowDefinition Height="30" />
      <RowDefinition />
      <RowDefinition Height="30" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <TextBlock
        Margin="12,2,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        d:Foreground=" White"
        FontSize="22"
        FontWeight="Light"
        Foreground="{DynamicResource TitleBarForegroundBrush}"
        Text="Equalizer" />

      <StackPanel
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Background="{DynamicResource TitleBarBackgroundBrush}"
        Orientation="Horizontal"
        WindowChrome.IsHitTestVisibleInChrome="True">

        <Button
          Name="CloseBox"
          Click="CloseButton_Click"
          MouseEnter="ButtonMouseEnter"
          MouseLeave="ButtonMouseLeave"
          Style="{DynamicResource CloseButton}">
          <Image
            Name="CloseButtonImage"
            Width="10"
            Height="10"
            Opacity="0.6"
            Source="/Images/close.png" />
        </Button>
      </StackPanel>
    </Grid>

    <Grid Grid.Row="1" HorizontalAlignment="Left">
      <userControls:ToggleSwitch
        x:Name="EqSwitch"
        Grid.Column="0"
        Margin="20,0,0,0"
        IsOn="true" />
    </Grid>
    <!--  {Binding IsOn}" />  -->

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <!--<ColumnDefinition Width="*" />-->
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <ComboBox
        Name="Profiles"
        Grid.Column="0"
        Width="200"
        Height="25"
        Margin="20,0,0,0"
        HorizontalAlignment="Left"
        materialDesign:HintAssist.Hint="Default"
        Background="Transparent"
        BorderBrush="{DynamicResource ControlBorderBrush}"
        Foreground="Black"
        IsTextSearchEnabled="false"
        SelectionChanged="Profiles_SelectionChanged"
        ToolTip="Profiles" />

      <Grid x:Name="ControlButtons" Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
          Name="SaveButton"
          Grid.Column="0"
          Margin="10,0, 5, 0"
          d:Foreground="White"
          Click="SaveButton_Click"
          Content="Save..."
          FontSize="14"
          FontWeight="Normal"
          Foreground="{DynamicResource ControlForegroundBrush}"
          Style="{StaticResource LinkerRectangleButton}"
          ToolTip="Save new profile" />

        <Button
          Name="DeleteButton"
          Grid.Column="1"
          Margin="5,0, 5, 0"
          d:Foreground="White"
          Click="DeleteButton_Click"
          Content="Delete..."
          FontSize="14"
          FontWeight="Normal"
          Foreground="{DynamicResource ControlForegroundBrush}"
          Style="{StaticResource LinkerRectangleButton}"
          ToolTip="Delete profile" />


        <Button
          Name="ResetButton"
          Grid.Column="2"
          Margin="5,0, 10, 0"
          d:Foreground="White"
          Click="ResetButton_Click"
          Content="Reset"
          FontSize="14"
          FontWeight="Normal"
          Foreground="{DynamicResource ControlForegroundBrush}"
          Style="{StaticResource LinkerRectangleButton}"
          ToolTip="Reset bands to zero" />

        <!--<Popup
          x:Name="RenamePopup"
          Width="150"
          HorizontalOffset="0"
          Placement="Bottom"
          PlacementTarget="{Binding ElementName=RenameButton}"
          StaysOpen="False"
          VerticalOffset="15">
          <Border Padding="15" Background="#393946">
            <TextBox
              Name="ReNamePopupTextBox"
              FontFamily="/Fonts/#Montserrat"
              FontSize="14"
              FontWeight="DemiBold"
              Foreground="#BDBDBD"
              KeyDown="RenamePopupTextBox_KeyDown" />
          </Border>
        </Popup>-->

        <!--<Button
          Name="RenameButton"
          Grid.Column="2"
          Click="RenameButton_Click"
          ToolTip="Change">
          <materialDesign:PackIcon Foreground="White" Kind="PencilOutline" />
        </Button>-->

        <!--<Popup
          x:Name="NamePopup"
          Width="150"
          HorizontalOffset="0"
          Placement="Bottom"
          PlacementTarget="{Binding ElementName=NameButton}"
          StaysOpen="False"
          VerticalOffset="15">
          <Border Padding="15" Background="#393946">
            <TextBox
              Name="NamePopupTextBox"
              FontFamily="/Fonts/#Montserrat"
              FontSize="14"
              FontWeight="DemiBold"
              Foreground="#BDBDBD"
              KeyDown="NamePopupTextBox_KeyDown" />
          </Border>
        </Popup>-->

      </Grid>
    </Grid>

    <Grid Grid.Row="3">
      <Grid.Resources>
        <Style BasedOn="{StaticResource TextBlockFontStyle}" TargetType="TextBlock">
          <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
      </Grid.Resources>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="55" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="35" />
      </Grid.ColumnDefinitions>

      <Grid Margin="0,16,0,6">
        <Grid.RowDefinitions>
          <RowDefinition Height="20" />
          <RowDefinition Height="*" MinHeight="10" />
          <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock
          Grid.Row="0"
          VerticalAlignment="Top"
          d:Foreground="white"
          Foreground="{DynamicResource ControlForegroundBrush}"
          Text="12 dB" />
        <TextBlock
          Grid.Row="1"
          VerticalAlignment="Center"
          d:Foreground="white"
          Foreground="{DynamicResource ControlForegroundBrush}"
          Text="0 dB" />
        <TextBlock
          Grid.Row="2"
          VerticalAlignment="Bottom"
          d:Foreground="white"
          Foreground="{DynamicResource ControlForegroundBrush}"
          Text="-12 dB" />

      </Grid>

      <!--  EQ Sliders - Initialized in Window_Loaded  -->
      <Grid
        Name="EqGrid"
        Grid.Column="1"
        Margin="0,20,0,10"
        HorizontalAlignment="Stretch" />

    </Grid>

    <Grid
      Grid.Row="4"
      Margin="53,0,0,0">
      <Grid.Resources>
        <Style BasedOn="{StaticResource TextBlockFontStyle}" TargetType="TextBlock">
          <Setter Property="HorizontalAlignment" Value="Center" />
          <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
      </Grid.Resources>

      <StackPanel
        Margin="0,0,0,0"
        HorizontalAlignment="Stretch"
        Orientation="Horizontal">
        <StackPanel Width="50" Margin="0,0,0,0">
          <TextBlock
            Margin="0,0,0,3"
            HorizontalAlignment="Center"
            d:Foreground="White"
            Foreground="{DynamicResource ControlForegroundBrush}"
            Text="32" />
          <TextBlock
            Name="Band0Label"
            HorizontalAlignment="Center"
            d:Foreground="White"
            d:Text="0.0"
            Foreground="{DynamicResource ControlForegroundBrush}"
            Text="{Binding Band0Value}" />
        </StackPanel>
        <StackPanel Width="46" Margin="0,0,0,0">
          <TextBlock
            Margin="0,0,0,3"
            HorizontalAlignment="Center"
            d:Foreground="White"
            Foreground="{DynamicResource ControlForegroundBrush}"
            Text="64" />
          <TextBlock
            Name="Band1Label"
            HorizontalAlignment="Center"
            d:Foreground="White"
            d:Text="0.0"
            Foreground="{DynamicResource ControlForegroundBrush}"
            Text="{Binding Band1Value}" />
        </StackPanel>
        <StackPanel Width="48" Margin="0,0,0,0">
          <TextBlock
            Margin="0,0,0,3"
            HorizontalAlignment="Center"
            d:Foreground="White"
            Foreground="{DynamicResource ControlForegroundBrush}"
            Text="125" />
          <TextBlock
            Name="Band2Label"
            HorizontalAlignment="Center"
            d:Foreground="White"
            d:Text="0.0"
            Foreground="{DynamicResource ControlForegroundBrush}"
            Text="{Binding Band2Value}" />
        </StackPanel>
        <StackPanel Width="49" Margin="0,0,0,0">
          <TextBlock
            Margin="0,0,0,3"
            HorizontalAlignment="Center"
            d:Foreground="White"
            Foreground="{DynamicResource ControlForegroundBrush}"
            Text="250" />
          <TextBlock
            Name="Band3Label"
            HorizontalAlignment="Center"
            d:Foreground="White"
            d:Text="0.0"
            Foreground="{DynamicResource ControlForegroundBrush}"
            Text="{Binding Band3Value}" />
        </StackPanel>
        <StackPanel Width="48" Margin="0,0,0,0">
          <TextBlock
            Margin="0,0,0,3"
            HorizontalAlignment="Center"
            d:Foreground="White"
            Foreground="{DynamicResource ControlForegroundBrush}"
            Text="500" />
          <TextBlock
            Name="Band4Label"
            HorizontalAlignment="Center"
            d:Foreground="White"
            d:Text="0.0"
            Foreground="{DynamicResource ControlForegroundBrush}"
            Text="{Binding Band4Value}" />
        </StackPanel>
        <StackPanel Width="47" Margin="0,0,0,0">
          <TextBlock
            Margin="0,0,0,3"
            HorizontalAlignment="Center"
            d:Foreground="White"
            Foreground="{DynamicResource ControlForegroundBrush}"
            Text="1K" />
          <TextBlock
            Name="Band5Label"
            HorizontalAlignment="Center"
            d:Foreground="White"
            d:Text="0.0"
            Foreground="{DynamicResource ControlForegroundBrush}"
            Text="{Binding Band5Value}" />
        </StackPanel>
        <StackPanel Width="49" Margin="0,0,0,0">
          <TextBlock
            Margin="0,0,0,3"
            HorizontalAlignment="Center"
            d:Foreground="White"
            Foreground="{DynamicResource ControlForegroundBrush}"
            Text="2K" />
          <TextBlock
            Name="Band6Label"
            HorizontalAlignment="Center"
            d:Foreground="White"
            d:Text="0.0"
            Foreground="{DynamicResource ControlForegroundBrush}"
            Text="{Binding Band6Value}" />
        </StackPanel>
        <StackPanel Width="50" Margin="0,0,0,0">
          <TextBlock
            Margin="0,0,0,3"
            HorizontalAlignment="Center"
            d:Foreground="White"
            Foreground="{DynamicResource ControlForegroundBrush}"
            Text="4K" />
          <TextBlock
            Name="Band7Label"
            HorizontalAlignment="Center"
            d:Foreground="White"
            d:Text="0.0"
            Foreground="{DynamicResource ControlForegroundBrush}"
            Text="{Binding Band7Value}" />
        </StackPanel>
        <StackPanel Width="48" Margin="0,0,0,0">
          <TextBlock
            Margin="0,0,0,3"
            HorizontalAlignment="Center"
            d:Foreground="White"
            Foreground="{DynamicResource ControlForegroundBrush}"
            Text="8K" />
          <TextBlock
            Name="Band8Label"
            HorizontalAlignment="Center"
            d:Foreground="White"
            d:Text="0.0"
            Foreground="{DynamicResource ControlForegroundBrush}"
            Text="{Binding Band8Value}" />
        </StackPanel>
        <StackPanel Width="46" Margin="0,0,0,0">
          <TextBlock
            Margin="0,0,0,3"
            HorizontalAlignment="Center"
            d:Foreground="White"
            Foreground="{DynamicResource ControlForegroundBrush}"
            Text="16K" />
          <TextBlock
            Name="Band9Label"
            HorizontalAlignment="Center"
            d:Foreground="White"
            d:Text="0.0"
            Foreground="{DynamicResource ControlForegroundBrush}"
            Text="{Binding Band9Value}" />
        </StackPanel>
      </StackPanel>
    </Grid>

    <Grid
      Grid.Row="5"
      VerticalAlignment="Bottom"
      Background="{DynamicResource MainWindowGradientStartBrush}">
      <!--<Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="120" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>-->

      <Button
        Name="CloseButton"
        Height="28"
        MinWidth="80"
        Margin="0,4,10,8"
        HorizontalAlignment="Right"
        d:Foreground="White"
        Click="CloseButton_Click"
        Content="Close"
        FontSize="14"
        FontWeight="Normal"
        Foreground="{DynamicResource ControlForegroundBrush}"
        Style="{StaticResource LinkerRectangleButton}" />

      <!--<Button
        Name="StartStopButton"
        Style="{DynamicResource TransparentButton}"
        Grid.Column="1"
        Width="100"
        Height="30"
        HorizontalAlignment="Center"
        Background="Transparent"
        Click="StartStopButton_Click">
        <TextBlock
          Name="StartStopText"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontFamily="/Fonts/#Montserrat"
          Foreground="{DynamicResource ControlAccentDarkBrush}"
          Text="Start" />
      </Button>-->


    </Grid>
  </Grid>
</Window>
