LinkerPlayer/Themes/BlackSmooth.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="FirstDarkColor">Gray</Color>
    <Color x:Key="FirstLightColor">Gray</Color>
    <Color x:Key="FirstBackgroundColor">#1A1A1A</Color>
    <Color x:Key="PrimaryBackgroundColor">White</Color>
    <Color x:Key="SecondBackgroundColor">White</Color>
    <Color x:Key="StandardTextForegroundColor">#4682B4</Color>
    <Color x:Key="InactiveSelectionColor">#333333</Color>

    <Color x:Key="GridAlternateColor">#101010</Color>
    <Color x:Key="GridSelectionColor">#092634</Color>
    <Color x:Key="GridSelectionTextColor">White</Color>

    <Color x:Key="ListItemForegroundColor">#E0E0E0</Color>
    <Color x:Key="ListViewItemBackgroundColor">#1A1A1A</Color>
    <Color x:Key="ListViewItemForegroundColor">#EAEAEA</Color>

    <Color x:Key="PlaylistBackgroundColor">#000000</Color>
    <Color x:Key="PlaylistItemBackgroundColor">#1A1A1A</Color>
    <Color x:Key="PlaylistInsertColor">#1A6F93</Color>
    <Color x:Key="PlayListTipBackgroundColor">#0D1923</Color>
    <Color x:Key="PlayListTipForegroundColor">#808080</Color>

    <Color x:Key="PlayerInactiveColor">#444444</Color>
    <Color x:Key="PlayerActiveColor">White</Color>
    <Color x:Key="PlayStartGradientColor">#090909</Color>
    <Color x:Key="PlayEndGradientColor">#202020</Color>

    <Color x:Key="PlayerButtonBorderColor">#000000</Color>
    <Color x:Key="PlayerButtonBorderDarkColor">#333333</Color>
    <Color x:Key="PlayerButtonGradientStartColor">#222222</Color>
    <Color x:Key="PlayerButtonGradientEndColor">#444444</Color>
    <Color x:Key="PlayerButtonPressedGradientStartColor">#222222</Color>
    <Color x:Key="PlayerButtonPressedGradientStopColor">#5A5A5A</Color>
    <Color x:Key="PlayerButtonMouseOverBorderColor">SteelBlue</Color>
    <Color x:Key="PlayerButtonMouseOverBackgroundColor">#333333</Color>

    <Color x:Key="MenuTextForegroundColor">#CCCCCC</Color>
    <Color x:Key="MenuDisabledTextColor">#808080</Color>
    <Color x:Key="MenuColor">#030303</Color>
    <Color x:Key="MenuTextColor">LightGray</Color>
    <Color x:Key="MenuHoverColor">White</Color>
    <Color x:Key="MenuSelectionColor">#E0E0E0</Color>
    <Color x:Key="MenuHighlightColor">#DDDDDD</Color>

    <Color x:Key="ImageBackgroundColor">Black</Color>

    <Color x:Key="SpectrumBackgroundColor">#1A1A1A</Color>
    <Color x:Key="SpectrumStartColor">#526B7F</Color>
    <Color x:Key="SpectrumEndColor">White</Color>
    <Color x:Key="SpectrumLineColor">White</Color>

</ResourceDictionary>