LinkerPlayer/Themes/Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="TitleBarForegroundColor">#EBEBEB</Color>
  <Color x:Key="TitleBarBackgroundColor">#40586A</Color>

  <Color x:Key="MainWindowGradientStartColor">#40586A</Color>
  <Color x:Key="MainWindowGradientEndColor">#668396</Color>

  <Color x:Key="ChildWindowBackgroundColor">#475966</Color>

  <Color x:Key="ControlAccentColor">#007AD9</Color>
  <Color x:Key="ControlForegroundColor">White</Color>
  <Color x:Key="ControlBackgroundColor">Transparent</Color>
  <Color x:Key="ControlBorderColor">#BBBBBB</Color>
  <Color x:Key="ControlDisabledColor">Gray</Color>

  <Color x:Key="DefaultTextColor">White</Color>

  <Color x:Key="FirstDarkColor">SteelBlue</Color>
  <Color x:Key="FirstLightColor">LightSteelBlue</Color>
  <Color x:Key="FirstBackgroundColor">SteelBlue</Color>
  <Color x:Key="PrimaryBackgroundColor">White</Color>
  <Color x:Key="SecondBackgroundColor">White</Color>
  <Color x:Key="StandardTextForegroundColor">SteelBlue</Color>
  <Color x:Key="InactiveSelectionColor">WhiteSmoke</Color>

  <Color x:Key="PlaylistTabForegroundColor">Black</Color>
  <Color x:Key="PlaylistTabBackgroundColor">Gray</Color>

  <Color x:Key="PlaylistMouseOverItemForegroundColor">Black</Color>
  <Color x:Key="PlaylistMouseOverItemBackgroundColor">White</Color>
  <Color x:Key="PlaylistSelectedItemColor">#6B7B82</Color>

  <Color x:Key="NewPlaylistButtonForegroundColor">SteelBlue</Color>
  <Color x:Key="NewPlaylistButtonBackgroundColor">Transparent</Color>
  <Color x:Key="NewPlaylistButtonMouseOverForegroundColor">#597080</Color>
  <Color x:Key="NewPlaylistButtonMouseOverBackgroundColor">Transparent</Color>
  <Color x:Key="NewPlaylistNamePopupForegroundColor">WhiteSmoke</Color>
  <Color x:Key="NewPlaylistNamePopupBackgroundColor">Black</Color>

  <Color x:Key="TrackListColumnHeaderForegroundColor">#EBEBEB</Color>
  <Color x:Key="TrackListColumnHeaderBackgroundColor">#597080</Color>
  <Color x:Key="TrackListItemForegroundColor">Black</Color>
  <Color x:Key="TrackListItemBackgroundAlt1Color">#E2E9EE</Color>
  <Color x:Key="TrackListItemBackgroundAlt2Color">#EEF1F5</Color>
  <Color x:Key="TrackListSelectedItemItemForegroundColor">Black</Color>
  <Color x:Key="TrackListSelectedItemItemBackgroundColor">SkyBlue</Color>
  <Color x:Key="TrackListMouseOverItemForegroundColor">Black</Color>
  <Color x:Key="TrackListMouseOverItemBackgroundColor">LightSteelBlue</Color>
  <Color x:Key="TrackListSelectedItemColor">#6B7B82</Color>
  <Color x:Key="TrackListTipBackgroundColor">LightSteelBlue</Color>
  <Color x:Key="TrackListTipForegroundColor">Black</Color>

  <Color x:Key="PlayerForegroundColor">White</Color>
  <Color x:Key="PlayerBackgroundColor">#40586A</Color>
  <Color x:Key="PlayerActiveColor">DarkGray</Color>
  <Color x:Key="PlayStartGradientColor">#FFFFFF</Color>
  <Color x:Key="PlayEndGradientColor">#FFFFFF</Color>

  <Color x:Key="PlayerControlButtonColor">Transparent</Color>
  <Color x:Key="PlayerControlButtonBorderColor">#BBBBBB</Color>
  <Color x:Key="PlayerControlButtonPressedColor">#888888</Color>
  <Color x:Key="PlayerControlButtonMouseOverBorderColor">#888888</Color>

  <Color x:Key="MenuTextForegroundColor">#999999</Color>
  <Color x:Key="MenuDisabledTextColor">#999999</Color>
  <Color x:Key="MenuColor">#FDFDFD</Color>
  <Color x:Key="MenuTextColor">Gray</Color>
  <Color x:Key="MenuHoverColor">LightSteelBlue</Color>
  <Color x:Key="MenuSelectionColor">Black</Color>
  <Color x:Key="MenuHighlightColor">Black</Color>

  <Color x:Key="ImageBackgroundColor">White</Color>

  <Color x:Key="SpectrumBackgroundColor">#FFFFFF</Color>
  <Color x:Key="SpectrumStartColor">SteelBlue</Color>
  <Color x:Key="SpectrumEndColor">Yellow</Color>
  <Color x:Key="SpectrumLineColor">LightSteelBlue</Color>

</ResourceDictionary>