LinkerPlayer/Themes/Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="TitleBarForegroundColor">#B2CBDB</Color>
  <Color x:Key="TitleBarBackgroundColor">#597080</Color>

  <Color x:Key="MainWindowGradientStartColor">#597080</Color>
  <Color x:Key="MainWindowGradientEndColor">#597080</Color>

  <Color x:Key="ControlPrimaryAccentColor">Cyan</Color>
  <Color x:Key="ControlSecondaryAccentColor">DarkCyan</Color>
  <Color x:Key="ControlDisabledColor">Gray</Color>

  <Color x:Key="DefaultTextColor">Black</Color>

  <Color x:Key="FirstDarkColor">SteelBlue</Color>
  <Color x:Key="FirstLightColor">LightSteelBlue</Color>
  <Color x:Key="FirstBackgroundColor">SteelBlue</Color>
  <Color x:Key="PrimaryBackgroundColor">White</Color>
  <Color x:Key="SecondBackgroundColor">White</Color>
  <Color x:Key="StandardTextForegroundColor">SteelBlue</Color>
  <Color x:Key="InactiveSelectionColor">WhiteSmoke</Color>

  <Color x:Key="PlaylistItemForegroundColor">Black</Color>
  <Color x:Key="PlaylistItemBackgroundColor">SteelBlue</Color>
  <Color x:Key="PlaylistMouseOverItemForegroundColor">White</Color>
  <Color x:Key="PlaylistMouseOverItemBackgroundColor">LightSteelBlue</Color>
  <Color x:Key="PlaylistSelectedItemColor">#6B7B82</Color>

  <Color x:Key="NewPlaylistButtonForegroundColor">SteelBlue</Color>
  <Color x:Key="NewPlaylistButtonBackgroundColor">Transparent</Color>
  <Color x:Key="NewPlaylistButtonMouseOverForegroundColor">#597080</Color>
  <Color x:Key="NewPlaylistButtonMouseOverBackgroundColor">Transparent</Color>
  <Color x:Key="NewPlaylistNamePopupForegroundColor">WhiteSmoke</Color>
  <Color x:Key="NewPlaylistNamePopupBackgroundColor">Black</Color>

  <Color x:Key="TrackListColumnHeaderForegroundColor">Black</Color>
  <Color x:Key="TrackListColumnHeaderBackgroundColor">LightSteelBlue</Color>
  <Color x:Key="TrackListItemForegroundColor">Black</Color>
  <Color x:Key="TrackListItemBackgroundColor">LightSteelBlue</Color>
  <Color x:Key="TrackListMouseOverItemForegroundColor">Black</Color>
  <Color x:Key="TrackListMouseOverItemBackgroundColor">LightSteelBlue</Color>
  <Color x:Key="TrackListSelectedItemColor">#6B7B82</Color>
  <Color x:Key="TrackListTipBackgroundColor">LightSteelBlue</Color>
  <Color x:Key="TrackListTipForegroundColor">Black</Color>

  <Color x:Key="PlayerForegroundColor">Black</Color>
  <Color x:Key="PlayerBackgroundColor">#597080</Color>
  <Color x:Key="PlayerActiveColor">DarkGray</Color>
  <Color x:Key="PlayStartGradientColor">#FFFFFF</Color>
  <Color x:Key="PlayEndGradientColor">#FFFFFF</Color>

  <Color x:Key="PlayPauseButtonColor">#EBEBEB</Color>
  <Color x:Key="PlayPauseButtonPressedColor">#888888</Color>

  <Color x:Key="MenuTextForegroundColor">#999999</Color>
  <Color x:Key="MenuDisabledTextColor">#999999</Color>
  <Color x:Key="MenuColor">#FDFDFD</Color>
  <Color x:Key="MenuTextColor">Gray</Color>
  <Color x:Key="MenuHoverColor">LightSteelBlue</Color>
  <Color x:Key="MenuSelectionColor">Black</Color>
  <Color x:Key="MenuHighlightColor">Black</Color>

  <Color x:Key="ImageBackgroundColor">White</Color>

  <Color x:Key="SpectrumBackgroundColor">#FFFFFF</Color>
  <Color x:Key="SpectrumStartColor">SteelBlue</Color>
  <Color x:Key="SpectrumEndColor">Yellow</Color>
  <Color x:Key="SpectrumLineColor">LightSteelBlue</Color>

</ResourceDictionary>