LinkerPlayer/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="TitleBarForegroundColor">#B2CBDB</Color>
  <Color x:Key="TitleBarBackgroundColor">#597080</Color>

  <Color x:Key="MainWindowGradientStartColor">#3B4951</Color>
  <Color x:Key="MainWindowGradientEndColor">#3B4951</Color>

  <Color x:Key="ChildWindowBackgroundColor">#CCCCCC</Color>

  <Color x:Key="ControlPrimaryAccentColor">LightGray</Color>
  <Color x:Key="ControlSecondaryAccentColor">MediumPurple</Color>
  <Color x:Key="ControlDisabledColor">Gray</Color>

  <Color x:Key="DefaultTextColor">Black</Color>

  <Color x:Key="FirstDarkColor">DarkGray</Color>
  <Color x:Key="FirstLightColor">LightGray</Color>
  <Color x:Key="FirstBackgroundColor">#555555</Color>
  <Color x:Key="PrimaryBackgroundColor">#424242</Color>
  <Color x:Key="SecondBackgroundColor">White</Color>
  <Color x:Key="StandardTextForegroundColor">White</Color>
  <Color x:Key="InactiveSelectionColor">Gray</Color>

  <Color x:Key="PlaylistTabForegroundColor">White</Color>
  <Color x:Key="PlaylistTabBackgroundColor">White</Color>
  <Color x:Key="PlaylistMouseOverItemForegroundColor">White</Color>
  <Color x:Key="PlaylistMouseOverItemBackgroundColor">White</Color>
  <Color x:Key="PlaylistSelectedItemColor">#6B7B82</Color>

  <Color x:Key="NewPlaylistButtonForegroundColor">SteelBlue</Color>
  <Color x:Key="NewPlaylistButtonBackgroundColor">Transparent</Color>
  <Color x:Key="NewPlaylistButtonMouseOverForegroundColor">#597080</Color>
  <Color x:Key="NewPlaylistButtonMouseOverBackgroundColor">Transparent</Color>
  <Color x:Key="NewPlaylistNamePopupForegroundColor">WhiteSmoke</Color>
  <Color x:Key="NewPlaylistNamePopupBackgroundColor">Black</Color>

  <Color x:Key="TrackListColumnHeaderForegroundColor">White</Color>
  <Color x:Key="TrackListColumnHeaderBackgroundColor">#252525</Color>
  <Color x:Key="TrackListItemForegroundColor">White</Color>
  <Color x:Key="TrackListItemBackgroundAlt1Color">#1D1D1D</Color>
  <Color x:Key="TrackListItemBackgroundAlt2Color">#232323</Color>
  <Color x:Key="TrackListSelectedItemItemForegroundColor">Black</Color>
  <Color x:Key="TrackListSelectedItemItemBackgroundColor">LightGray</Color>
  <Color x:Key="TrackListMouseOverItemForegroundColor">White</Color>
  <Color x:Key="TrackListMouseOverItemBackgroundColor">White</Color>
  <Color x:Key="TrackListSelectedItemColor">#6B7B82</Color>
  <Color x:Key="TrackListTipBackgroundColor">#A0A4A8</Color>
  <Color x:Key="TrackListTipForegroundColor">#F0F0F0</Color>

  <Color x:Key="PlayerForegroundColor">Black</Color>
  <Color x:Key="PlayerBackgroundColor">Black</Color>
  <Color x:Key="PlayerActiveColor">White</Color>
  <Color x:Key="PlayStartGradientColor">#303030</Color>
  <Color x:Key="PlayEndGradientColor">#505050</Color>

  <Color x:Key="PlayerControlButtonColor">#DDDDDD</Color>
  <Color x:Key="PlayerControlButtonPressedColor">#A0A0A0</Color>

  <Color x:Key="MenuTextForegroundColor">#CCCCCC</Color>
  <Color x:Key="MenuDisabledTextColor">#808080</Color>
  <Color x:Key="MenuColor">Gray</Color>
  <Color x:Key="MenuTextColor">LightGray</Color>
  <Color x:Key="MenuHighlightColor">#DDDDDD</Color>
  <Color x:Key="MenuHoverColor">White</Color>
  <Color x:Key="MenuSelectionColor">WhiteSmoke</Color>

  <Color x:Key="ImageBackgroundColor">DarkGray</Color>

  <Color x:Key="SpectrumBackgroundColor">#464646</Color>
  <Color x:Key="SpectrumStartColor">Steelblue</Color>
  <Color x:Key="SpectrumEndColor">Yellow</Color>
  <Color x:Key="SpectrumLineColor">LightSteelBlue</Color>

</ResourceDictionary>