LinkerPlayer/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="TitleBarForegroundColor">#B2CBDB</Color>
  <Color x:Key="TitleBarBackgroundColor">#597080</Color>

  <Color x:Key="MainWindowGradientStartColor">#EEF1F5</Color>
  <Color x:Key="MainWindowGradientEndColor">#EEF1F5</Color>

  <Color x:Key="ChildWindowBackgroundColor">#CCCCCC</Color>

  <Color x:Key="ControlAccentLightColor">#673AB7</Color>
  <Color x:Key="ControlAccentDarkColor">#673AB7</Color>
  <Color x:Key="ControlForegroundColor">Black</Color>
  <Color x:Key="ControlBackgroundColor">Transparent</Color>
  <Color x:Key="ControlBorderLightColor">#FFAAAAAA</Color>
  <Color x:Key="ControlBorderDarkColor">#FF888888</Color>
  <Color x:Key="ControlMouseOverColor">SteelBlue</Color>
  <Color x:Key="ControlPressedColor">#FF211AA9</Color>
  <Color x:Key="ControlDisabledColor">Gray</Color>

  <Color x:Key="DefaultTextColor">Black</Color>

  <Color x:Key="FirstDarkColor">SteelBlue</Color>
  <Color x:Key="FirstLightColor">LightSteelBlue</Color>
  <Color x:Key="FirstBackgroundColor">White</Color>
  <Color x:Key="PrimaryBackgroundColor">White</Color>
  <Color x:Key="SecondBackgroundColor">White</Color>
  <Color x:Key="StandardTextForegroundColor">SteelBlue</Color>
  <Color x:Key="InactiveSelectionColor">WhiteSmoke</Color>

  <Color x:Key="PlaylistTabForegroundColor">Black</Color>
  <Color x:Key="PlaylistTabBackgroundColor">White</Color>
  <Color x:Key="PlaylistMouseOverItemForegroundColor">Black</Color>
  <Color x:Key="PlaylistMouseOverItemBackgroundColor">LightGray</Color>
  <Color x:Key="PlaylistSelectedItemColor">#6B7B82</Color>

  <Color x:Key="NewPlaylistButtonForegroundColor">Gray</Color>
  <Color x:Key="NewPlaylistButtonBackgroundColor">Transparent</Color>
  <Color x:Key="NewPlaylistButtonMouseOverForegroundColor">Black</Color>
  <Color x:Key="NewPlaylistButtonMouseOverBackgroundColor">Transparent</Color>
  <Color x:Key="NewPlaylistNamePopupForegroundColor">WhiteSmoke</Color>
  <Color x:Key="NewPlaylistNamePopupBackgroundColor">Black</Color>

  <Color x:Key="TrackListColumnHeaderForegroundColor">Black</Color>
  <Color x:Key="TrackListColumnHeaderBackgroundColor">GhostWhite</Color>
  <Color x:Key="TrackListItemForegroundColor">Black</Color>
  <Color x:Key="TrackListItemBackgroundAlt1Color">GhostWhite</Color>
  <Color x:Key="TrackListItemBackgroundAlt2Color">LightGray</Color>
  <Color x:Key="TrackListSelectedItemItemForegroundColor">Black</Color>
  <Color x:Key="TrackListSelectedItemItemBackgroundColor">Gray</Color>
  <Color x:Key="TrackListMouseOverItemForegroundColor">Black</Color>
  <Color x:Key="TrackListMouseOverItemBackgroundColor">White</Color>
  <Color x:Key="TrackListSelectedItemColor">#6B7B82</Color>
  <Color x:Key="TrackListTipBackgroundColor">White</Color>
  <Color x:Key="TrackListTipForegroundColor">Black</Color>

  <Color x:Key="PlayerForegroundColor">Black</Color>
  <Color x:Key="PlayerBackgroundColor">WhiteSmoke</Color>
  <Color x:Key="PlayerActiveColor">DarkGray</Color>
  <Color x:Key="PlayStartGradientColor">White</Color>
  <Color x:Key="PlayEndGradientColor">White</Color>

  <Color x:Key="PlayerControlButtonColor">#EBEBEB</Color>
  <Color x:Key="PlayerControlButtonPressedColor">#888888</Color>

  <Color x:Key="MenuTextForegroundColor">#999999</Color>
  <Color x:Key="MenuDisabledTextColor">#999999</Color>
  <Color x:Key="MenuColor">#FDFDFD</Color>
  <Color x:Key="MenuTextColor">Gray</Color>
  <Color x:Key="MenuHoverColor">LightSteelBlue</Color>
  <Color x:Key="MenuSelectionColor">Black</Color>
  <Color x:Key="MenuHighlightColor">Black</Color>

  <Color x:Key="ImageBackgroundColor">White</Color>

  <Color x:Key="SpectrumBackgroundColor">#FFFFFF</Color>
  <Color x:Key="SpectrumStartColor">SteelBlue</Color>
  <Color x:Key="SpectrumEndColor">Yellow</Color>
  <Color x:Key="SpectrumLineColor">LightSteelBlue</Color>

</ResourceDictionary>