LinkerPlayer/Themes/Midnight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="TitleBarForegroundColor">#B2CBDB</Color>
  <Color x:Key="TitleBarBackgroundColor">#597080</Color>

  <Color x:Key="MainWindowGradientStartColor">Black</Color>
  <Color x:Key="MainWindowGradientEndColor">Black</Color>

  <Color x:Key="ChildWindowBackgroundColor">#333333</Color>

  <Color x:Key="ControlPrimaryAccentColor">#673AB7</Color>
  <Color x:Key="ControlSecondaryAccentColor">#3B2A5A</Color>
  <Color x:Key="ControlDisabledColor">Gray</Color>

  <Color x:Key="DefaultTextColor">White</Color>

  <Color x:Key="FirstDarkColor">Gray</Color>
  <Color x:Key="FirstLightColor">Gray</Color>
  <Color x:Key="FirstBackgroundColor">#1A1A1A</Color>
  <Color x:Key="PrimaryBackgroundColor">White</Color>
  <Color x:Key="SecondBackgroundColor">White</Color>
  <Color x:Key="StandardTextForegroundColor">#4682B4</Color>
  <Color x:Key="InactiveSelectionColor">#333333</Color>

  <Color x:Key="PlaylistTabForegroundColor">#F0F0F0</Color>
  <Color x:Key="PlaylistTabBackgroundColor">Black</Color>
  <Color x:Key="PlaylistMouseOverItemForegroundColor">#F0F0F0</Color>
  <Color x:Key="PlaylistMouseOverItemBackgroundColor">Black</Color>
  <Color x:Key="PlaylistSelectedItemColor">#6B7B82</Color>

  <Color x:Key="TrackListColumnHeaderForegroundColor">#F0F0F0</Color>
  <Color x:Key="TrackListColumnHeaderBackgroundColor">Black</Color>
  <Color x:Key="TrackListItemForegroundColor">#F0F0F0</Color>
  <Color x:Key="TrackListItemBackgroundAlt1Color">#1D1D1D</Color>
  <Color x:Key="TrackListItemBackgroundAlt2Color">#232323</Color>
  <Color x:Key="TrackListSelectedItemItemForegroundColor">#F0F0F0</Color>
  <Color x:Key="TrackListSelectedItemItemBackgroundColor">LightSlateGray</Color>
  <Color x:Key="TrackListMouseOverItemForegroundColor">#F0F0F0</Color>
  <Color x:Key="TrackListMouseOverItemBackgroundColor">Black</Color>
  <Color x:Key="TrackListSelectedItemColor">#6B7B82</Color>
  <Color x:Key="TrackListTipForegroundColor">#F0F0F0</Color>
  <Color x:Key="TrackListTipBackgroundColor">Black</Color>

  <Color x:Key="NewPlaylistButtonForegroundColor">SteelBlue</Color>
  <Color x:Key="NewPlaylistButtonBackgroundColor">Transparent</Color>
  <Color x:Key="NewPlaylistButtonMouseOverForegroundColor">#597080</Color>
  <Color x:Key="NewPlaylistButtonMouseOverBackgroundColor">Transparent</Color>
  <Color x:Key="NewPlaylistNamePopupForegroundColor">WhiteSmoke</Color>
  <Color x:Key="NewPlaylistNamePopupBackgroundColor">Black</Color>

  <Color x:Key="PlayerForegroundColor">WhiteSmoke</Color>
  <Color x:Key="PlayerBackgroundColor">Black</Color>
  <Color x:Key="PlayerActiveColor">White</Color>
  <Color x:Key="PlayStartGradientColor">#090909</Color>
  <Color x:Key="PlayEndGradientColor">#202020</Color>

  <Color x:Key="PlayerControlButtonColor">#DDDDDD</Color>
  <Color x:Key="PlayerControlButtonPressedColor">#A0A0A0</Color>

  <Color x:Key="MenuTextForegroundColor">#CCCCCC</Color>
  <Color x:Key="MenuDisabledTextColor">#808080</Color>
  <Color x:Key="MenuColor">#030303</Color>
  <Color x:Key="MenuTextColor">LightGray</Color>
  <Color x:Key="MenuHoverColor">White</Color>
  <Color x:Key="MenuSelectionColor">#E0E0E0</Color>
  <Color x:Key="MenuHighlightColor">#DDDDDD</Color>

  <Color x:Key="ImageBackgroundColor">Black</Color>

  <Color x:Key="SpectrumBackgroundColor">#1A1A1A</Color>
  <Color x:Key="SpectrumStartColor">#526B7F</Color>
  <Color x:Key="SpectrumEndColor">White</Color>
  <Color x:Key="SpectrumLineColor">White</Color>

</ResourceDictionary>